# ICT2106_P2_Project

./: .gitignore  package-lock.json
SmartHomeManager/: SmartHomeManager.sln  package-lock.json  package.json
SmartHomeManager/SmartHomeManager.API/: Program.cs  SmartHomeManager.API.csproj  smarthomemanager.db  smarthomemanager.db-shm  smarthomemanager.db-wal
SmartHomeManager/SmartHomeManager.DataSource/: ApplicationDbContext.cs  (+2 more)
SmartHomeManager/SmartHomeManager.Domain/: SmartHomeManager.Domain.csproj
SmartHomeManager/SmartHomeManager.Domain/AccountDomain/Interfaces/: IAccountInfoService.cs  IAccountService.cs
SmartHomeManager/SmartHomeManager.Domain/AccountDomain/Services/: AccountService.cs  ProfileService.cs
SmartHomeManager/SmartHomeManager.Domain/AnalysisDomain/Builders/: PdfBuilder.cs
SmartHomeManager/SmartHomeManager.Domain/AnalysisDomain/DTOs/: AnalysisDTOFactory.cs  GetCarbonFootprintDTO.cs  GetDeviceReportDTO.cs  GetDevicesDTO.cs  GetEnergyEfficiencyDTO.cs  GetForecastChartDataDTO.cs  GetForecastDTO.cs  GetHouseholdReportDTO.cs
SmartHomeManager/SmartHomeManager.Domain/AnalysisDomain/Entities/: CarbonFootprint.cs  EnergyEfficiency.cs  ForecastChartData.cs  PdfFile.cs
SmartHomeManager/SmartHomeManager.Domain/AnalysisDomain/Interfaces/: ICarbonFootprint.cs  ICarbonFootprintRepository.cs  IEnergyEfficiency.cs  IEnergyEfficiencyAnalytics.cs  IEnergyEfficiencyRepository.cs  IForecast.cs  IForecastDataRepository.cs  IForecastRepository.cs  IPdfBuilder.cs  IReport.cs
SmartHomeManager/SmartHomeManager.Domain/AnalysisDomain/Proxies/: CarbonFootprintProxy.cs  EnergyEfficiencyProxy.cs  ForecastProxy.cs  ReportProxy.cs
SmartHomeManager/SmartHomeManager.Domain/AnalysisDomain/Services/: CarbonFootprintService.cs  EnergyEfficiencyService.cs  ForecastService.cs  ReportService.cs
SmartHomeManager/SmartHomeManager.Domain/Common/: IEntity.cs
SmartHomeManager/SmartHomeManager.Domain/Common/DTOs/: AbstractDTOFactory.cs  DTO.cs  IDTOData.cs  IDataObjectDTO.cs  RequestDTO.cs  RequestDTOType.cs  ResponseDTO.cs  ResponseDTOType.cs  ResponseInformation.cs  ResponseInformationDTO.cs
SmartHomeManager/SmartHomeManager.Domain/Common/Exceptions/: AccountNotFoundException.cs  DBInsertFailException.cs  DBReadFailException.cs  DeviceNotFoundException.cs  InvalidDateInputException.cs  NoCarbonFootprintDataException.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceDomain/Entities/: Device.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceDomain/Interfaces/: IDeviceInformationService.cs  IDeviceRepository.cs  IDeviceService.cs  IDeviceTypeRepository.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceDomain/Services/: MockDeviceService.cs  RegisterDeviceService.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceEnergyLimit/Entities/: DeviceEnergyLimit.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceEnergyLimit/Entities/DTOs/: EnergyLimit.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceEnergyLimit/Interfaces/: IDeviceEnergyLimitRepository.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceEnergyLimit/Services/: DeviceEnergyLimitService.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceEnergyLimitDomain/Entities/DTOs/: DeviceEnergyLimit.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceEnergyLimitDomain/Interfaces/: IDeviceEnergyLimitRepo.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceLoggingDomain/Entities/: AbstractDevice.cs  DailyLogs.cs  Device.cs  WeeklyLogs.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceLoggingDomain/Interfaces/: IDailyDeviceLog.cs  IDeviceInfoService.cs  IDeviceLog.cs  IDeviceLogInfoService.cs  IDeviceLogsFactory.cs  IDeviceObserver.cs  IWeeklyDeviceLog.cs  iDeviceLogRepository.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceLoggingDomain/Mocks/: IDeviceRepositoryMock.cs
SmartHomeManager/SmartHomeManager.Domain/DeviceLoggingDomain/Services/: DeviceLogReadService.cs  DeviceLogWriteService.cs
SmartHomeManager/SmartHomeManager.Domain/NotificationDomain/DTOs/: AddNotificationDTO.cs  DTO.cs  DTONotificationFactory.cs  GetNotificationDTO.cs  IDataObjectDTO.cs  NotificationDTOFactory.cs  RequestDTO.cs  ResponseDTO.cs  ResponseObjectDTO.cs
SmartHomeManager/SmartHomeManager.Domain/NotificationDomain/Entities/: Notification.cs  NotificationResult.cs
SmartHomeManager/SmartHomeManager.Domain/NotificationDomain/Interfaces/: INotificationRepository.cs  IReceiveNotification.cs  ISendNotification.cs
SmartHomeManager/SmartHomeManager.Domain/NotificationDomain/Proxies/: ReceiveNotificationProxy.cs  SendNotificationProxy.cs
SmartHomeManager/SmartHomeManager.Domain/NotificationDomain/Services/: ReceiveNotificationProxy.cs  ReceiveNotificationService.cs  SendNotificationProxy.cs  SendNotificationService.cs
(+90 files in other folders)
