<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SceneDomain\Services\" />
    <None Remove="SceneDomain\Entities\DTOs\" />
    <None Remove="SceneDomain\Interfaces\" />
    <None Remove="AnalysisDomain\Files\" />
    <None Remove="itext7" />
    <None Remove="AnalysisDomain\Builders\" />
    <None Remove="AnalysisDomain\Proxies\" />
    <None Remove="iTextSharp" />
    <None Remove="itext7.commons" />
    <None Remove="Chart.js" />
    <None Remove="System.Web.DataVisualization" />
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SceneDomain\Services\" />
    <Folder Include="SceneDomain\Entities\DTOs\" />
    <Folder Include="SceneDomain\Interfaces\" />
    <Folder Include="AnalysisDomain\Files\" />
    <Folder Include="AnalysisDomain\Builders\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EnergyProfile\**" />
    <EmbeddedResource Remove="EnergyProfile\**" />
    <None Remove="EnergyProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="itext7.commons" Version="7.2.5" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountDomain\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <None Remove="Microsoft.AspNet.WebApi.Core" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="RoomDomain\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.DataVisualization">
      <HintPath>bin\Debug\net7.0\System.Web.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>bin\Debug\net7.0\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
